<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Piyush Rawat | Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #e0f7fa;
      color: #333;
      text-align: center;
    }

    header {
      background: #222;
      color: white;
      padding: 20px;
      font-size: 22px;
    }

    section {
      padding: 50px 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background: #ff5733;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background: #c70039;
    }

    .container {
      max-width: 1000px;
      margin: auto;
    }

    .profile-img {
      width: 150px;
      border-radius: 50%;
      margin: 20px 0;
    }

    .projects,
    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: stretch;
    }

    .project-card,
    .skill-card,
    .experience-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .project-card img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .skill-card img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    footer {
      background: #222;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .projects,
      .skills {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
   
  
  <header>Piyush Rawat</header>

  <section>
    <img src="images/piyu.jpg" alt="Profile Photo" class="profile-img" />
    <h2>Hello, I'm Piyush</h2>
    <p> Data Analyst | Business Analyst | Data Visualization</p>
    <a href="https://github.com/PiyushRawat842" class="btn" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/piyush-rawat8/" class="btn" target="_blank">LinkedIn</a>
    <a href="mailto:piyushwork248@gmail.com" class="btn">Contact Me</a>
  </section>

  <section class="container">
    <h2>Technical Skills</h2>
    <div class="skills">
      <div class="skill-card">
        <img src="images/python.jpg" alt="Python" />
        <h3>Python</h3>
      </div>
      <div class="skill-card">
        <img src="images/sql.jpg" alt="SQL" />
        <h3>SQL</h3>
      </div>
      <div class="skill-card">
        <img src="images/power-bi-software.jpg" alt="Power BI Software" />
        <h3>Power BI</h3>
      </div>
      <div class="skill-card">
        <img src="images/images.png" alt="Excel" />
        <h3>Excel</h3>
      </div>
      <div class="skill-card">
        <img src="images/project_mgmt.jpg" alt="Project Management" />
        <h3>Project Management</h3>
      </div>
      <div class="skill-card">
        <img src="images/google_sheets.jpg" alt="Google Sheets" />
        <h3>Google Sheets</h3>
      </div>
    </div>
  </section>

  <section class="container">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Road Accidents Tableau Dashboard</h3>
        <img src="images/road_accident.png" alt="Road Accident" />
        • Identified critical risk patterns in road safety by revealing that most fatalities occurred on dry roads and single carriageways, challenging common assumptions about weather-related accidents.<br>
        • Achieved a 51% reduction in cyclist fatalities year-over-year, highlighting significant improvements in urban planning and road-sharing awareness.<br>
        • Designed an interactive Tableau dashboard that visualizes trends by location, time, road type, and casualty class—enabling data-driven decision-making for traffic policy and public safety.<br>
         <a href="https://public.tableau.com/app/profile/piyush.rawat2001/viz/car_accidents_final/Dashboard1?publish=yes" class="btn" target="_blank">View Project</a>
      </div>
      
    <div class="project-card">
  <h3>Excel Sales Analysis Dashboard</h3>
  <img src="images/Coffee sales dashboard.png" alt="Coffee Sales Dashboard" />
 • Developed a comprehensive Excel dashboard analyzing 3+ years of coffee sales data across 4 bean varieties with interactive filtering capabilities by order date, roast type, loyalty status, and package size.<br>
• Created dynamic time-series visualizations revealing seasonal sales patterns, with peak revenue periods showing up to $800+ in daily sales, enabling data-driven inventory and marketing decisions.<br>
• Built geographic sales analysis identifying 79% of revenue from the US market, with secondary markets in Ireland and UK informing international expansion strategy.<br><br>


  <!-- View Project Button -->
  <a href="https://1drv.ms/x/c/7aab38b4d4c70a29/IQR45_zu9lkLQKt1ok2Nbf4jAbX4-OW_mECnO31dpxCfJV0?em=2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True" class="btn" target="_blank">View Project</a>
</div>


      <div class="project-card">
        <h3>ChatGPT vs Deepseek AI Model</h3>
        <img src="images/ai model.png" alt="AI Model" />
        • Analyzed 10,000+ AI interactions using SQL queries, revealing DeepSeek-Chat 1.5 achieved higher accuracy ratings than GPT-4-turbo for enterprise AI implementation.<br>
        • Executed device-specific SQL aggregation queries identifying smart speakers delivered 4.7% faster response times (2.25s) compared to other devices, enabling targeted optimization strategies.<br>
        • Performed time-series SQL analysis uncovering a 57% increase in monthly churn rate (3.1% to 4.86%), directly informing data-driven customer retention initiatives.<br>
        <a href="https://www.linkedin.com/pulse/chatgpt-vs-deepseek-which-ai-model-performs-better-piyush-rawat-r8loc/" class="btn">View Article</a>
      </div>
      
      <div class="project-card">
        <h3>Blinkit Sales Analysis Dashboard</h3>
        <img src="images/blinkit.png" alt="Blinkit" />
        • Developed an interactive Power BI dashboard analyzing 10,000+ sales transactions, identified key sales trends and user behavior patterns.<br>
        • Performed data cleaning by handling missing values, duplicates, and inconsistencies to ensure accurate reporting.<br>
        • Created dynamic visualizations for revenue trends, peak sales periods, and product performance.<br>
        <a href="https://github.com/Goblinpiyush/BLINKIT_DASBOARD" class="btn">View Project</a>
      </div>
      
  <div class="project-card">
    <h3>LinkedIn Job Data Analysis</h3>
    <img src="images/linkedin.png" alt="LinkedIn" />
    • Scraped and analyzed 500+ job postings using Python libraries like BeautifulSoup and Pandas.<br>
    • Conducted EDA on 200+ job roles to identify top in-demand skills and hiring trends.<br>
    • Generated actionable insights to help job seekers align their profiles with market demand.<br>
    <a href="https://github.com/Goblinpiyush/LinkedIN_Job_Analysis" class="btn">View Project</a>
  </div>

  <div class="project-card">
    <h3>Ecommerce Shipping Analysis Dashboard</h3>
    <img src="images/ecommerce_final.png" alt="Ecommerce" />
   • Despite handling 11,000 total orders with an average product cost of $210, only 60% of deliveries (6,563) are arriving on time, indicating a significant opportunity to improve delivery performance and potentially increase the low customer rating of 3.<br>
   • Ship mode dominates transportation with 7,500 orders (68% of total volume), while Flight and Road modes each handle only 1,800 orders (16% each), suggesting a strategic review of transportation allocation could optimize efficiency.<br>
   • Warehouse F generates the highest product cost value at $520K via Ship mode alone, representing approximately 24% of the total shipping value across all warehouse blocks, making it the most critical fulfillment center for high-value merchandise.<br>
    <a href="https://youtu.be/35BswL3FI8k" class="btn">View Project</a>
  </div>
</div>
  </section>

  <section class="container">
    <h2>About Me</h2>
    <img src="images/piyu.jpg" alt="Profile Photo" class="profile-img" />
    <p>
      Data Analyst with hands-on experience in data manipulation, visualization, and analysis. I've become obsessed with data. I've fallen in love with Power BI and the ability to take a table of numbers & transform it into meaningful insights. I'm currently looking for Data Analyst Roles.<br><br>
      I'm proficient in analyzing data with:<br>
      • Excel<br>
      • Power BI<br>
      • SQL<br>
      • Python<br>
      • Tableau<br><br>
      I'm looking to help a company extract insights from their data. Eager to bring expertise in data analysis and business intelligence to a fresher Data Analyst or Business Analyst role.<br><br>
      📬 Contact me: <a href="mailto:piyushwork248@gmail.com">piyushwork248@gmail.com</a>
    </p>
  </section>

  <section class="container">
    <h2>Experience</h2>
    <div class="experience-card">
      <h3>Data Analyst Intern - Kulture Hire</h3>
      <p><strong>Mar 2025 – Apr 2025 | 4-week Virtual Internship</strong></p>
      <ul> Performed in-depth EDA on 5,000+ Gen-Z survey responses using Excel, uncovering key patterns in career goals and workplace preferences that shaped actionable HR insights.</li>
        <li>Built 3 interactive dashboards (1 KPI Dashboard in Excel, 2 in Power BI) from raw survey data, helping leadership visualize multi-dimensional trends and drive data-backed decisions.</li>
      </ul>
    </div>
    <div class="experience-card">
      <h3>Quality Analyst Intern - Jackett</h3>
      <p><strong>July 2024 – Feb 2025 | Remote</strong></p>
      <ul>
       • Evaluated and quality-checked 7,000+ AI-generated educational assessments monthly, exceeding team targets by 40% while maintaining exceptional accuracy standards for Jackett’s teaching platform.<br>
       •  Recognized as ”Intern of the Month” for consistently delivering high-performance metrics, including a 15% lower error rate compared to team average while handling 2,000+ additional assessment reviews.<br>
       • Enhanced quality assurance for multi-subject educational content, boosting assessment reliability and student outcomes for an AI-driven platform used by thousands of teachers.<br>
      </ul>
    </div>
  </section>

  <footer>
    © 2025 Piyush Rawat | Built with ❤️
  </footer>

</body>
</html>
